<html>
    <head>
        <title>Food Landing page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="top">
            <div class="logo"></div>
            <div class="nav">
                <li>Home</li>
                <li>Special menu</li>
                <li>Foods</li>
                <li>Order</li>
            </div>
            <div class="addcart_loginbutton">
                <i class="fa-solid fa-cart-plus"></i>
                <div class="login">
                    LOGIN
                </div>
            </div>
        </div>

        <div class="heading">
            <div class="SocialMedia">
                <div class="line1"></div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <div class="line2"></div>
            </div>
            <div class="content">
                <p>ONE STOP</p>
                <h2>Delicious</h2>
                <p class="foodplace">
                    Food Place
                </p>
                <p>Lorem Ipsum its simply dummny text of the printing and type setting industry
                    .Lorem ipsum has been the industry's standard.
                </p>

                <button>ORDER NOW</button>
                
            </div>
        </div>

      
    </body>
</html>